.nav {
  width: 99.9%;
  height: 4rem;
  background-color: black;
  overflow: hidden;
}

.container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
  margin: auto;
  overflow: hidden;
}

.left {
  width: 60%;
  height: 150vh;
  padding: 2rem;
  margin: auto;
  margin-top: 2rem;
  overflow: hidden;
  overflow-y: scroll;
}

.left img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.left p {
  padding: 0rem 1rem;
  line-height: 1.8rem;
  font-size: 1.1rem;
}

.link {
  text-decoration: none;
}

.markdown .smallText {
  color: white;
  font-size: 1rem;
  width: 62%;
  margin: auto;
  margin-top: -1rem;
  text-align: center;
}

.left .image {
  border-radius: 18px;
  margin: auto;
}

.left pre {
  width: 31rem;
  height: auto;
  margin-left: 4rem;
  padding: 1rem;
  border-radius: 10px;
  background: #e9e9e9;
  background-color: #e5e5e54d;

  width: auto;
  height: auto;
  margin-left: 0;
  overflow: auto;
}

.imageTextContainer {
  /* border: 1px solid black; */
  padding: inherit;
}

.authorDateContainer {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: flex-start;
  color: #495057;
  font-style: italic;
  font-size: 1rem;
  width: auto;
  border: 1px solid;
}

.left .heading {
  text-align: left;
  font-size: 2.1rem;
}

/* For the latest post */
.right {
  width: calc(100% - 70%);
  height: 150vh;
  background-color: #e5e5e54d;
  margin-top: 2rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-right: 2rem;
  margin-left: 2rem;
}

.right .latestPost {
  display: flex;
  flex-direction: column;
  gap: 15px;

  display: grid;
  grid-template-columns: 1fr;
}

/* Media Queries */
@media (max-width: 1200px) {
  .container {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .left {
    width: 100%;
    height: 100%;
    box-sizing: inherit;
    margin: 0;
    padding: 2rem 9rem;
  }

  .right {
    width: 100%;
    height: auto;
    box-sizing: inherit;
    margin: 0;
    padding: 2rem 9rem;
    padding-top: 0rem;
  }

  .right .latestPost {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1100px) {
  .right,
  .left {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

@media (max-width: 950px) {
  .left {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .right {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media (max-width: 700px) {
  .left h1 {
    font-size: 2.5rem;
  }

  .left i {
    font-size: 1rem;
  }

  .left p {
    padding: 0rem 1rem;
    line-height: 1.8rem;
    font-size: 0.9rem;
    /* border: 1px solid; */
  }

  .left pre {
    width: auto;
    height: auto;
    margin-left: 0;
  }

  .left li {
    line-height: 1.8rem;
    font-size: 0.9rem;
    color: #5c5a5a4d;
    color: #495057;
  }
}

@media (max-width: 850px) {
  .right .latestPost {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
  }
  .right h1 {
    text-align: center;
  }
}

@media (max-width: 470px) {
  .left {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .right {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (max-width: 400px) {
  .left h1 {
    font-size: 2rem;
  }

  .left i {
    font-size: 0.8rem;
  }

  .left p {
    line-height: 1.6rem;
    font-size: 0.8rem;
  }

  .left pre {
    width: auto;
    height: auto;
    margin-left: 0;
    overflow: auto;
  }

  .left li {
    line-height: 1.8rem;
    font-size: 0.8rem;
  }
}
