.content {
  @apply h-2/3 w-[50%];
}

.container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Service section css */
.service {
  width: 100%;
  height: 45vh;
  height: auto;
  display: flex;
  gap: 5rem;
  padding: 6rem 7rem 0rem 7rem;
  margin-bottom: 4rem;
}

.leftService {
  width: 45%;
  height: 100%;
}

.leftService p {
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.leftService h1 {
  width: 90%;
  font-size: 2rem;
  line-height: 2.5rem;
  word-spacing: 0.2rem;
}

.rightService {
  width: 45%;
  height: 100%;
  color: #5b617a;
  line-height: 1.5rem;
  font-size: 1rem;
  text-align: justify;
  word-spacing: 0.2rem;
}

/* Our Values Section */
.ourValues {
  width: 100%;
  height: auto;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  padding: 0rem 6rem;
  margin-bottom: 8rem;
}

.ourValuesHeading {
  height: auto;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.ourValuesHeading h5 {
  text-transform: uppercase;
  font-size: 0.9rem;
  color: #282735;
  margin-bottom: 1rem;
}

.ourValuesHeading h1 {
  text-align: center;
  font-size: 2rem;
  line-height: 2.5rem;
}

.ourValuesCards {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin-top: 5rem;
  gap: 1.5rem;
}

.ourValuesCards .topSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  width: 67%;
  height: auto;
  margin: auto;
}

.ourValuesCards .bottomSection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  margin: auto;
}

/* Ceo Intro */
.CeoIntro {
  width: 100%;
  height: auto;
  display: flex;
  gap: 6rem;
  padding: 0rem 7rem 0rem 10rem;
  margin-bottom: 8rem;
}

.CeoIntro .leftCeoIntro {
  background-color: #d9d9d9;
  width: 478px;
  height: 390px;
  border-radius: 18px;
}
.CeoIntro .leftCeoIntro img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.CeoIntro .rightCeoIntro {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.CeoIntro .rightCeoIntro .rightCeoIntroTopSection h5 {
  color: #5b617a;
  text-transform: uppercase;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.CeoIntro .rightCeoIntro .rightCeoIntroTopSection h1 {
  color: #12141d;
  line-height: 2.8rem;
  font-size: 2.2rem;
  margin-bottom: 1rem;
  word-spacing: 0.15rem;
}

.CeoIntro .rightCeoIntro .rightCeoIntroTopSection p {
  color: #5b617a;
  width: 90%;
  line-height: 1.7rem;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  word-spacing: 0.15rem;
}

.CeoIntro .rightCeoIntro .rightCeoIntroBotttomSection p:nth-child(1) {
  font-size: 1.2rem;
  color: #12141d;
}

.CeoIntro .rightCeoIntro .rightCeoIntroBotttomSection p:nth-child(2) {
  font-size: 0.9rem;
  color: #818498;
}

/* Our Team Section */
.ourTeam {
  width: 100%;
  height: auto;
  overflow: hidden;
}
.ourTeamTopSection {
  padding: 0rem 0rem 0rem 7rem;
}
.ourTeam h5 {
  text-transform: uppercase;
  color: #282735;
  font-size: 1rem;
  margin-bottom: 0.7rem;
}

.ourTeam h1 {
  width: 50%;
  color: #12141d;
  line-height: 2.8rem;
  font-size: 2.2rem;
  margin-bottom: 1rem;
  word-spacing: 0.15rem;
}

.ourTeam p {
  color: #5b617a;
  width: 50%;
  line-height: 1.7rem;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  word-spacing: 0.15rem;
}

/* Visit our blogs */
.visitBlogs {
  width: 100%;
  height: auto;
  margin-top: 5rem;
  padding: 6rem 7rem;
  display: flex;
  gap: 3rem;
  background: #070506;
}

.visitBlogs .leftSectionVisitBlogs {
  width: 50%;
  height: 100%;
}

.visitBlogs .leftSectionVisitBlogs h1 {
  color: white;
  line-height: 2.8rem;
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

.visitBlogs .leftSectionVisitBlogs p {
  color: #d8d8d8;
  line-height: 1.7rem;
  font-size: 1.16rem;
  margin-bottom: 1rem;
  word-spacing: 0.15rem;
}

.visitBlogs .rightSectionVisitBlogs {
  width: 50%;
  height: 100%;
  background-color: white;
  border-radius: 18px;
  overflow: hidden;
}
.visitBlogs .rightSectionVisitBlogs img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Contact Us Section CSS */
.contactUs {
  width: 100%;
  height: auto;
  display: flex;
  gap: 8rem;
  padding: 0rem 7rem;
  margin-bottom: 1rem;
  padding-top: 7rem;
  margin-top: 2rem;
}

.contactUs .leftContactUs {
  width: 40%;
  height: 100%;
}

.contactUs .leftContactUs h5 {
  text-transform: uppercase;
  color: #282735;
  font-size: 1rem;
  margin-bottom: 0.7rem;
}

.contactUs .leftContactUs h1 {
  color: #12141d;
  line-height: 2.8rem;
  font-size: 2.6rem;
  margin-bottom: 1rem;
}

.contactUs .leftContactUs p {
  color: #5b617a;
  line-height: 1.7rem;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  word-spacing: 0.15rem;
}
.contactUs .rightContactUs {
  width: 60%;
  height: 100%;
}

.contactUs .rightContactUs .formGroup {
  margin-bottom: 1em;
}

.contactUs .rightContactUs .formGroup label {
  display: block;
  margin-bottom: 0.5em;
  color: #12141d;
  font-size: 1.2rem;
  font-weight: 500;
}

.contactUs .rightContactUs .formGroup input,
.contactUs .rightContactUs .formGroup textarea,
.contactUs .rightContactUs .formGroup select {
  width: 100%;
  padding: 0.8em;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  color: #5b617a;
}
.contactUs .rightContactUs .formGroup option {
  color: #5b617a;
}

.contactUs .rightContactUs .formGroup textarea {
  height: 15rem;
}

.button,
.button1 {
  padding: 0.7em 1.4em;
  border: none;
  border-radius: 5px;
  background-color: #2aba88;
  color: white;
  cursor: pointer;
}

.button1 {
  width: 65%;
  height: auto;
  font-size: 1.3rem;
  position: relative;
  z-index: 1;
  transition: all ease 0.3s;
  overflow: hidden;
}

.button1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: #128d62;
  width: 100%;
  height: 100%;
  transform: translate(-100%);
  transition: all ease 0.3s;
}
.button1:hover:before {
  transform: translate(0);
  z-index: -1;
}
.dev_outer {
  @apply flex justify-center items-center;
  padding: 40px 0;
}

.dev_sec {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.dev_inner {
  @apply flex gap-[20px];
  border-bottom: 1px solid #e9ecf6;
  padding: 40px 0 40px 0;
}
.sec_name {
  display: flex;
  align-items: center;
}
.sec_name label {
  @apply font-semibold text-xl pr-2;
}
.sec_name span {
  @apply bg-[#DEF5EC] rounded-lg text-xs;
  padding: 6px 8px;
}
.sec_exp label {
  @apply pr-3 text-sm font-semibold;
}
.sec_exp span {
  @apply text-sm text-[#818498];
}
.sec_lang {
  @apply flex;
}
.sec_lang label {
  @apply flex gap-1 pr-2 text-xs;
}
.sec_lang span {
  @apply pr-2 text-xs;
}
.sp {
  @apply pr-2 text-xs text-[#818498];
}
.sec_tech label {
  @apply pr-2 text-sm font-medium;
}
.sec_tech {
  @apply flex gap-2 items-center;
}
.sec_tech span {
  @apply text-xs text-[#818498] bg-[#F2F4F6] rounded-lg;
  padding: 6px 8px;
}
/* Media Quesies */
@media (max-width: 1440px) {
  .service {
    gap: 3rem;
  }
  .leftService {
    width: 50%;
  }
  .ourValuesHeading h1 {
    font-size: 1.8rem;
    line-height: 2.2rem;
  }
  .CeoIntro {
    gap: 5rem;
  }
  .CeoIntro .rightCeoIntro {
    width: 70%;
  }
  .button1{
    width: 100%;
  }
}

@media (max-width: 1200px) {
  .leftService p {
    font-size: 0.8rem;
    margin-bottom: 0.8rem;
  }
  .leftService h1 {
    font-size: 1.8rem;
  }
  .rightService {
    font-size: 0.8rem;
    line-height: 1.3rem;
  }
  .ourValues {
    margin-top: 6rem;
    margin-bottom: 6rem;
  }
  .ourValuesHeading {
    width: 70%;
  }
  .ourValuesHeading h1 {
    font-size: 1.7rem;
    line-height: 2.1rem;
  }
  .ourValuesCards {
    margin-top: 3rem;
  }
  .ourValuesCards .topSection {
    width: 70%;
  }

  .CeoIntro .leftCeoIntro {
    width: 460px;
    height: 350px;
  }
  .CeoIntro .rightCeoIntro {
    gap: 1.5rem;
    width: 90%;
  }

  .CeoIntro .rightCeoIntro .rightCeoIntroTopSection h1 {
    line-height: 2.3rem;
    font-size: 2rem;
    margin-bottom: 0.8rem;
  }
  .CeoIntro .rightCeoIntro .rightCeoIntroTopSection p {
    line-height: 1.5rem;
    font-size: 1rem;
  }

  .CeoIntro .rightCeoIntro .rightCeoIntroBotttomSection p:nth-child(1) {
    font-size: 1.1rem;
  }

  .CeoIntro .rightCeoIntro .rightCeoIntroBotttomSection p:nth-child(2) {
    font-size: 0.8rem;
  }

  .visitBlogs {
    margin-top: 3rem;
    padding: 4rem 7rem;
  }
  .visitBlogs .leftSectionVisitBlogs h1 {
    line-height: 2.5rem;
    font-size: 1.8rem;
  }

  .visitBlogs .leftSectionVisitBlogs p {
    line-height: 1.5rem;
    font-size: 1rem;
  }

  .ourTeam h1 {
    width: 70%;
  }
  .ourTeam p {
    width: 70%;
  }

  .contactUs {
    gap: 5rem;
  }
  .contactUs .leftContactUs {
    width: 60%;
  }

  .contactUs .leftContactUs h1 {
    line-height: 2.5rem;
    font-size: 2rem;
  }

  .contactUs .leftContactUs p {
    line-height: 1.5rem;
    font-size: 1rem;
  }
}

@media (max-width: 991px) {
  .service {
    padding: 4rem 2.5rem 0rem 2.5rem;
    margin-bottom: 2rem;
  }
  .leftService h1 {
    font-size: 1.6rem;
  }
  .ourValues {
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 0rem 2.5rem;
  }
  .ourValuesHeading {
    width: 80%;
  }
  .CeoIntro {
    padding: 0rem 2.5rem;
    gap: 4rem;
  }
  .CeoIntro .leftCeoIntro {
    width: 460px;
    height: 350px;
  }
  .CeoIntro .rightCeoIntro {
    gap: 1.2rem;
  }

  .CeoIntro .rightCeoIntro .rightCeoIntroTopSection h1 {
    line-height: 2.1rem;
    font-size: 1.7rem;
    margin-bottom: 0.6rem;
  }
  .CeoIntro .rightCeoIntro .rightCeoIntroTopSection p {
    font-size: 1rem;
  }
  .visitBlogs {
    padding: 3rem 2.5rem;
  }

  .visitBlogs .leftSectionVisitBlogs {
    width: 60%;
  }
  .visitBlogs .leftSectionVisitBlogs h1 {
    line-height: 2rem;
    font-size: 1.5rem;
  }

  .visitBlogs .leftSectionVisitBlogs p {
    line-height: 1.1rem;
    font-size: 0.8rem;
  }

  .ourTeamTopSection {
    padding: 0rem 0rem 0rem 2.5rem;
  }

  .ourTeam h1 {
    font-size: 2rem;
  }
  .ourTeam p {
    font-size: 1rem;
    margin-bottom: 0rem;
  }

  .contactUs {
    padding: 0rem 2.5rem;
  }
  .contactUs .leftContactUs h1 {
    line-height: 2rem;
    font-size: 1.8rem;
  }

  .contactUs .leftContactUs p {
    line-height: 1.3rem;
    font-size: 0.9rem;
  }
  .contactUs .rightContactUs .formGroup label {
    font-size: 1rem;
  }
  .contactUs .rightContactUs .formGroup input,
  .contactUs .rightContactUs .formGroup textarea,
  .contactUs .rightContactUs .formGroup select {
    font-size: 0.9rem;
  }
}

@media (max-width: 750px) {
  .ourValuesCards {
    grid-template-columns: 1fr;
    align-items: flex-start; /* Adjust as needed */
    justify-items: flex-start;
  }
  .ourValuesCards .topSection {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    margin: 0;
    gap: 2rem;
  }
  .ourValuesCards .bottomSection {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 0;
    gap: 2rem;
    margin-top: -6rem;
  }
  .CeoIntro {
    gap: 2rem;
  }
  .CeoIntro .rightCeoIntro {
    width: 70%;
  }
  .CeoIntro .rightCeoIntro .rightCeoIntroTopSection h1 {
    line-height: 2rem;
    font-size: 1.4rem;
  }
  .CeoIntro .rightCeoIntro .rightCeoIntroTopSection p {
    font-size: 0.9rem;
  }

  .visitBlogs .leftSectionVisitBlogs h1 {
    line-height: 1.7rem;
    font-size: 1.2rem;
  }

  .visitBlogs .leftSectionVisitBlogs p {
    line-height: 1.1rem;
    font-size: 0.8rem;
  }

  .visitBlogs .rightSectionVisitBlogs {
    width: 60%;
  }

  .ourTeam h1 {
    width: 80%;
    font-size: 1.8rem;
    line-height: 2.5rem;
  }
  .ourTeam p {
    width: 80%;
    line-height: 1.6rem;
  }

  .contactUs {
    flex-direction: column;
    gap: 2rem;
  }
  .contactUs .leftContactUs {
    width: 80%;
  }
  .contactUs .leftContactUs h1 {
    line-height: 2rem;
    font-size: 2rem;
  }

  .contactUs .leftContactUs p {
    line-height: 1.3rem;
    font-size: 1rem;
  }
  .contactUs .rightContactUs {
    width: 100%;
  }
  .contactUs .rightContactUs .formGroup label {
    font-size: 1.1rem;
  }
  .contactUs .rightContactUs .formGroup input,
  .contactUs .rightContactUs .formGroup textarea,
  .contactUs .rightContactUs .formGroup select {
    font-size: 1rem;
  }
  .dev_sec {
    width: 90%;
    display: flex;
    flex-direction: column;
  }
  .sec_name {
    @apply flex flex-col gap-1;
  }
  .sec_name label {
    @apply text-sm;
  }
  .sec_name span {
    @apply rounded-lg text-xs w-[150px];
    text-wrap: nowrap;
  }
  .sec_exp label {
    @apply text-xs font-semibold;
  }
  .sec_exp span {
    @apply text-xs;
  }
  .sec_lang label {
    @apply font-medium;
  }
  .sec_tech label {
    @apply text-xs;
  }
}

@media (max-width: 600px) {
  .dev_sec {
    width: 90%;
    display: flex;
    flex-direction: column;
  }
  .sec_name {
    @apply flex flex-col gap-1;
  }
  .sec_name label {
    @apply text-sm;
  }
  .sec_name span {
    @apply rounded-lg text-xs w-[150px];
    text-wrap: nowrap;
  }
  .sec_exp label {
    @apply text-xs font-semibold;
  }
  .sec_exp span {
    @apply text-xs;
  }
  .sec_lang label {
    @apply font-medium;
  }
  .sec_tech label {
    @apply text-xs;
  }
  .service {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .leftService {
    width: 100%;
  }
  .leftService h1 {
    font-size: 1.8rem;
  }

  .rightService {
    width: 100%;
    font-size: 0.9rem;
    line-height: 1.3rem;
  }
  .ourValuesHeading {
    width: 100%;
  }
  .ourValuesHeading h1 {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .ourValuesCards .bottomSection {
    margin-top: -7.5rem;
  }

  .CeoIntro {
    flex-direction: column-reverse;
    margin-bottom: 6rem;
  }
  .CeoIntro .leftCeoIntro {
    width: 83vw;
    height: 50vh;
  }
  .CeoIntro .rightCeoIntro {
    width: 100%;
  }
  .CeoIntro .rightCeoIntro .rightCeoIntroTopSection h1 {
    font-size: 1.6rem;
  }
  .CeoIntro .rightCeoIntro .rightCeoIntroTopSection p {
    font-size: 1rem;
  }
  .dev_outer {
    grid-template-columns: 1fr;
  }
  .CeoIntro .rightCeoIntro .rightCeoIntroBotttomSection p:nth-child(1) {
    font-size: 1.2rem;
  }

  .CeoIntro .rightCeoIntro .rightCeoIntroBotttomSection p:nth-child(2) {
    font-size: 0.9rem;
  }

  .ourTeam h1 {
    width: 90%;
  }
  .ourTeam p {
    width: 90%;
  }

  .visitBlogs {
    flex-direction: column;
  }
  .visitBlogs .leftSectionVisitBlogs {
    width: 100%;
  }

  .visitBlogs .leftSectionVisitBlogs h1 {
    line-height: 2.5rem;
    font-size: 2rem;
  }

  .visitBlogs .leftSectionVisitBlogs p {
    line-height: 1.7rem;
    font-size: 1.16rem;
  }
  .visitBlogs .rightSectionVisitBlogs {
    width: 100%;
  }
  .contactUs .rightContactUs .formGroup textarea {
    height: 12rem;
  }
}

@media (max-width: 480px) {
  .dev_sec {
    width: 90%;
    display: flex;
    flex-direction: column;
  }
  .sec_name {
    @apply flex flex-col gap-1;
  }
  .sec_name label {
    @apply text-sm;
  }
  .sec_name span {
    @apply rounded-lg text-xs w-[150px];
    text-wrap: nowrap;
  }
  .sec_exp label {
    @apply text-xs font-semibold;
  }
  .sec_exp span {
    @apply text-xs;
  }
  .sec_lang label {
    @apply font-medium;
  }
  .sec_tech label {
    @apply text-xs;
  }
  .container {
    box-sizing: border-box;
    max-width: 100%;
    overflow: hidden;
  }
  .service {
    max-width: 100%;
    padding: 3rem 2rem 0rem 2rem;
    margin-bottom: 1.7rem;
  }

  .leftService h1 {
    font-size: 1.5rem;
    line-height: 2.3rem;
  }
  .leftService p {
    font-size: 1rem;
    margin-bottom: 0.8rem;
  }
  .ourValues {
    padding: 0rem 2rem;
  }
  .ourValuesHeading h1 {
    font-size: 1rem;
    line-height: 1.6rem;
  }
  .ourValuesHeading h5 {
    font-size: 0.8rem;
    margin-bottom: 0.7rem;
  }
  .CeoIntro .leftCeoIntro {
    height: 40vh;
    margin: auto;
  }
  .visitBlogs .leftSectionVisitBlogs h1 {
    line-height: 2rem;
    font-size: 1.6rem;
  }

  .visitBlogs .leftSectionVisitBlogs p {
    line-height: 1.5rem;
    font-size: 1rem;
  }
  .ourTeamTopSection {
    padding: 0rem 0rem 0rem 2rem;
  }

  .ourTeam h1 {
    font-size: 1.9rem;
    line-height: 2.3rem;
  }
  .ourTeam p {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .contactUs {
    padding: 0rem 2rem;
  }
  .contactUs .leftContactUs {
    width: 100%;
  }
  .contactUs .leftContactUs h1 {
    font-size: 1.8rem;
  }

  .contactUs .leftContactUs p {
    line-height: 1.3rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 380px) {
  .dev_sec {
    width: 90%;
    display: flex;
    flex-direction: column;
  }
  .sec_name {
    @apply flex flex-col gap-1;
  }
  .sec_name label {
    @apply text-sm;
  }
  .sec_name span {
    @apply rounded-lg text-xs w-[150px];
    text-wrap: nowrap;
  }
  .sec_exp label {
    @apply text-xs font-semibold;
  }
  .sec_exp span {
    @apply text-xs;
  }
  .sec_lang label {
    @apply font-medium;
  }
  .sec_tech label {
    @apply text-xs;
  }
  .ourValuesHeading h1 {
    font-size: 0.8rem;
    line-height: 1.5rem;
  }
  .ourValuesHeading h5 {
    font-size: 0.6rem;
    margin-bottom: 0.6rem;
  }
  .ourValuesCards .bottomSection {
    margin-top: -6rem;
    gap: 1.5rem;
  }
  .ourValuesCards .topSection {
    gap: 1.5rem;
  }
  .CeoIntro .leftCeoIntro {
    width: 75vw;
    height: 45vh;
  }
  .CeoIntro .rightCeoIntro .rightCeoIntroTopSection h1 {
    font-size: 1.4rem;
  }
  .CeoIntro .rightCeoIntro .rightCeoIntroTopSection p {
    font-size: 0.8rem;
    line-height: 1.3rem;
  }
  .visitBlogs .leftSectionVisitBlogs h1 {
    line-height: 1.8rem;
    font-size: 1.4rem;
  }

  .visitBlogs .leftSectionVisitBlogs p {
    line-height: 1.1rem;
    font-size: 0.8rem;
  }

  .ourTeam h1 {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .ourTeam p {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .contactUs .leftContactUs h1 {
    font-size: 1.5rem;
  }

  .contactUs .leftContactUs p {
    line-height: 1.3rem;
    font-size: 0.9rem;
  }
  .contactUs .rightContactUs .formGroup label {
    font-size: 1rem;
  }
  .contactUs .rightContactUs .formGroup input,
  .contactUs .rightContactUs .formGroup textarea,
  .contactUs .rightContactUs .formGroup select {
    font-size: 0.8rem;
  }
}
